<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      height: 100vh;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .paint{
      display: grid;
      /* height: 100vh; */
      height: 748px;
      width: 748px;
       grid-template-columns: 320px 198px 153px 50px;
       grid-template-rows: 414px 130px 155px 22px;  
       grid-gap: 9px;
       background-color: #000;
    }
    .paint>*{
      background-color: #F0F1EC;
    }
    .one{
      background-color: #E72F24;

    }
    .two{
      background-color: #F0F1EC;
      grid-column: span 3;
    }
    .three{
      grid-row: span 2;
    }
    .four{
      grid-area: 2/2/4/4;
    }
    .seven{
      grid-area:-3/-2/-1/-1;
    }
    .five{
      background-color: #004592;
    }
    .eight{
      background-color: #F9D01E;
    }
    .nine{
      background-color:#232629 ;
    }
    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="paint">
    <div class="one">
    </div>
    <div class="two">
    </div>
    <div class="three">
    </div>
    <div class="four">
    </div>
    <div class="five">
    </div>
    <div class="six">
    </div>
    <div class="seven">
    </div>
    <div class="eight">
    </div>
    <div class="nine">
    </div>
  </div>
</body>

</html>